KAIRIX_DATABASE_URL="bolt://neo4j:password@localhost:7687"

KAIRIX_SUMMARIZER_MODEL="mistralai/Mistral-7B-Instruct-v0"
KAIRIX_SUMMARIZER_MODEL_DEVICE="cuda:0"
KAIRIX_SUMMARIZER_BATCH_SIZE="20"
KAIRIX_SUMMARIZER_MAX_LENGTH="300"

KAIRIX_SUMMARIZER_SYSTEM_PROMPT_KEY="self_reflective_json_summarizer"


KAIRIX_CHUNKER_DEVICE="cuda:1"
KAIRIX_CHUNK_SIZE="3000"

KAIRIX_EMBEDDER_MODEL="sentence-transformers/all-mpnet-base-v2""
KAIRIX_EMBEDDER_MODEL_DEVICE="cuda:1"
KAIRIX_EMBEDDING_BATCH_SIZE="20"

NEO4J_URL="bolt://neo4j:password@localhost:7687"
